appium.url=http://127.0.0.1:4730/wd/hub/
platform.name=iOS
platform.version=12.1.2
device.name=iPhone 5s
device.udid=5d418e3c668f51517cbbf524bf41dfb37d0d9083
app.bundleid=org.heartsapp.heartsapp
appium.implicitWait=10
appium.explicitWait=30