appium.url=http://127.0.0.1:4729/wd/hub/
platform.name=Android
#platform.version=6
platform.version=7
#device.name=SH49NWM00572
device.name=emulator-5556
app.activity=com.hfn.unified.view.splash.SplashActivity
app.package=com.hfn.unified
app.path=/hfn-app-1.0.3-qa.apk
appium.implicitWait=10
appium.explicitWait=30