appium.url=http://127.0.0.1:4723/wd/hub/
platform.name=iOS
platform.version=10.3.1
device.name=iPhone 7
device.udid=C1F93EBE-1101-4B05-8E8C-9AE49DCAD8B3
app.path=/app/DemoApp.app
appium.implicitWait=10
appium.explicitWait=30